___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [1]:
import pandas as pd

In [2]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [3]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

**How many rows and columns are there?**

In [4]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

**Show the statistical measurements of ecom dataset**

In [5]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

**What is the average Purchase Price?**

In [6]:
ecom.UnitPrice.mean()

4.611113626083471

**What were the highest and lowest purchase prices?**

In [7]:
ecom.UnitPrice.max()

38970.0

In [8]:
ecom.UnitPrice.min()

-11062.06

**List the country names and number of records belongs to each country**

**How many records are as Country United Kingdom?**

In [9]:
ecom.loc[ecom["Country"] == "United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

**Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ?**

In [10]:
ecom["Total"] = ecom["UnitPrice"] * ecom["Quantity"]
ecom.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

**Show total spending amount according to the Countries**

In [11]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [12]:
ecom.groupby("Country").Total.sum()

Country
Australia               1.370773e+05
Austria                 1.015432e+04
Bahrain                 5.484000e+02
Belgium                 4.091096e+04
Brazil                  1.143600e+03
Canada                  3.666380e+03
Channel Islands         2.008629e+04
Cyprus                  1.294629e+04
Czech Republic          7.077200e+02
Denmark                 1.876814e+04
EIRE                    2.632768e+05
European Community      1.291750e+03
Finland                 2.232674e+04
France                  1.974039e+05
Germany                 2.216982e+05
Greece                  4.710520e+03
Hong Kong               1.011704e+04
Iceland                 4.310000e+03
Israel                  7.907820e+03
Italy                   1.689051e+04
Japan                   3.534062e+04
Lebanon                 1.693880e+03
Lithuania               1.661060e+03
Malta                   2.505470e+03
Netherlands             2.846615e+05
Norway                  3.516346e+04
Poland                  7.213140e+03
Portugal                2.936702e+04
RSA                     1.002310e+03
Saudi Arabia            1.311700e+02
Singapore               9.120390e+03
Spain                   5.477458e+04
Sweden                  3.659591e+04
Switzerland             5.638535e+04
USA                     1.730920e+03
United Arab Emirates    1.902280e+03
United Kingdom          8.187806e+06
Unspecified             4.749790e+03
Name: Total, dtype: float64

**Which Country spend least?**

In [32]:
ecom.groupby("Country").Total.sum().min()

131.17

**Calculate average of spending according to country with apply function?**

In [13]:
ecom.groupby(["Country"])["Total"].apply(lambda x : x.mean())

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

**Calculate average,min,max of spending according to country with agg function?**

In [14]:
import numpy as np
ecom.groupby("Country").agg([np.mean, max, min]).Total

                            mean        max        min
Country
Australia             108.877895    1718.40    -425.00
Austria                25.322494     360.00     -21.25
Bahrain                28.863158     205.74    -205.74
Belgium                19.773301     165.00     -19.95
Brazil                 35.737500     175.20      15.00
Canada                 24.280662     550.94       2.50
Channel Islands        26.499063     408.00    -293.00
Cyprus                 20.813971     320.69    -320.69
Czech Republic         23.590667      70.80     -35.76
Denmark                48.247147     428.40     -59.80
EIRE                   32.122599    2365.20   -1917.00
European Community     21.176230      60.00      -8.50
Finland                32.124806     551.20     -80.00
France                 23.069288    4161.06   -8322.12
Germany                23.348943     876.00    -599.50
Greece                 32.263836     175.20     -50.00
Hong Kong              35.128611    2653.95   -2653.95
Iceland                23.681319     249.60       5.04
Israel                 26.625657     350.40    -136.00
Italy                  21.034259     300.00     -89.55
Japan                  98.716816    3794.40   -1591.20
Lebanon                37.641778     153.00      10.20
Lithuania              47.458857     122.40      13.20
Malta                  19.728110     455.00    -130.00
Netherlands           120.059696    4992.00    -266.40
Norway                 32.378877     700.00    -376.50
Poland                 21.152903     120.00     -39.80
Portugal               19.333127    1241.98   -1241.98
RSA                    17.281207      38.25       0.00
Saudi Arabia           13.117000      19.80     -14.75
Singapore              39.827031    3949.32   -3949.32
Spain                  21.624390    1350.00   -1715.85
Sweden                 79.211926    1188.00   -1188.00
Switzerland            28.164510     360.00    -179.00
USA                     5.948179      81.36     -74.88
United Arab Emirates   27.974706     153.00       3.48
United Kingdom         16.525065  168469.60 -168469.60
Unspecified            10.649753      69.36       0.19

**What is the max Total spending in whole dataset and show the records of that spending ?**

In [15]:
ecom.loc[ecom['Total'] == ecom['Total'].max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

**How many people who live in Spain spend more than average Total ?**

In [16]:
a = ecom.loc[ecom['Country'] == "Spain"]  # people who live in Spain
a

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/3/2010 12:20,1.65,12557.0,Spain,115.50
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/3/2010 12:20,1.45,12557.0,Spain,145.00
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/3/2010 12:20,1.65,12557.0,Spain,99.00
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/3/2010 12:20,1.65,12557.0,Spain,115.50
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/3/2010 12:20,1.45,12557.0,Spain,145.00
...,...,...,...,...,...,...,...,...,...
535271,581193,23291,DOLLY GIRL CHILDRENS CUP,2,12/7/2011 17:05,1.25,17097.0,Spain,2.50
535272,581193,85232D,SET/3 DECOUPAGE STACKING TINS,1,12/7/2011 17:05,4.95,17097.0,Spain,4.95
535273,581193,22721,SET OF 3 CAKE TINS SKETCHBOOK,2,12/7/2011 17:05,1.95,17097.0,Spain,3.90
535274,581193,23241,TREASURE TIN GYMKHANA DESIGN,1,12/7/2011 17:05,2.08,17097.0,Spain,2.08
535275,581193,23247,BISCUIT TIN 50'S CHRISTMAS,1,12/7/2011 17:05,2.89,17097.0,Spain,2.89

In [17]:
a.loc[a['Total'] > ecom['Total'].mean()].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

**Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [18]:
ecom["InvoiceDate2"] = pd.to_datetime(ecom.InvoiceDate)
ecom.InvoiceDate2

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

**Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date**

In [19]:
ecom["date"] = ecom["InvoiceDate2"].dt.date
ecom.date

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

In [20]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

**drop InvoiceDate2 and InvoiceDate columns permanently**

In [21]:
ecom.drop(labels=["InvoiceDate2", "InvoiceDate"], axis=1, inplace=True)

In [22]:
ecom

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,2011-12-09

**Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method**

In [23]:
ecom.StockCode.str.strip("A").str.strip("B").str.strip("G").str.strip("E").head(5)

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

**take only Total and date columns with loc and craete a new df named ecom2**

In [24]:
ecom2 = pd.DataFrame(ecom.loc[ : , ["Total", "date"]])
ecom2

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

**take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3**

In [25]:
ecom3 = pd.DataFrame(ecom.loc[ : , ["InvoiceNo", "CustomerID", "Total"]])
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

**Combine ecom2 and ecom3 with concat**

In [26]:
pd.concat([ecom2, ecom3], axis=1)

        Total        date InvoiceNo  CustomerID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

**Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [27]:
pd.merge(ecom2.head(400), ecom3.head(400), on="Total")

       Total        date InvoiceNo  CustomerID
0      15.30  2010-12-01    536365     17850.0
1      15.30  2010-12-01    536373     17850.0
2      15.30  2010-12-01    536373     17850.0
3      15.30  2010-12-01    536375     17850.0
4      15.30  2010-12-01    536375     17850.0
...      ...         ...       ...         ...
2187   22.95  2010-12-01    536401     15862.0
2188   16.95  2010-12-01    536401     15862.0
2189   10.65  2010-12-01    536401     15862.0
2190   13.90  2010-12-01    536401     15862.0
2191  153.00  2010-12-01    536402     15513.0

[2192 rows x 4 columns]

**Combine ecom2 and ecom3 with join (inner)**

In [28]:
ecom2.join(ecom3, how='inner', lsuffix='_left', rsuffix='_right')

        Total_left        date InvoiceNo  CustomerID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!